{
  "name": "graph-from-osm",
  "version": "1.0.0",
  "description": "Import roads network data from OSM and transform it to a geojson format graph",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "node generate.js"
  },
  "author": "Matsvei Tsishyn",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "fs": "0.0.1-security",
    "lodash": "^4.17.15"
  }
}
