{
  "bbox": [
    4.3772,
    50.8106,
    4.3945,
    50.8200
  ],
  "highways": [
    "primary",
    "primary_link",
    "secondary",
    "secondary_link",
    "tertiary",
    "tertiary_link",
    "residential",
    "motorway",
    "motorway_link",
    "trunk",
    "trunk_link"
  ],
  "timeout": 600000000,
  "maxContentLength": 1500000000
}
